<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- WKWebView JS JIT -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- node loads unsigned native addons (esbuild, Rollup, Tailwind oxide) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- NOTE: App Sandbox deliberately OFF — it kills the node child process. -->
</dict>
</plist>
